.comfort {
  @media screen and (max-width: 900px) {
   margin-top: 15rem;
  }
  &__categories {
    background: $primary-color;
    color: $secondary-color;
    padding: 1em 1.6em;
    margin-top: 2em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;

    &__label {
      font-size: 2em;
      font-family: roboto;
      font-weight: 100;
      color: $secondary-color;
      position: relative;
    }

    &__right {
      width: 30em;
      display: flex;
      justify-content: space-between;
      color: $secondary-color;
      // background-color: white;
      // display: none;
    }
  }
}

// collection-gallery
.collection {
  margin-top: 3em;
  display: grid;
  // display: none;
  grid-template-columns: repeat(6, minmax(6rem, 1fr));
  grid-template-rows: repeat(8, 15rem);
  grid-auto-flow: row dense;
  grid-auto-rows: 25rem;
  grid-gap: 1.2em;
  // padding: 1.2em;
}
.collection > a {
  display: inline-block;
  width: 100%;
  height: 100%;
}
.collection__image {
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  &:hover {
    box-shadow: rgba($primary-color, 0.3) 0px 4px 12px;
    transform: scale(1.02);
  }
  &-1 {
    grid-column: 1 / 3;
    grid-row: 1 / span 2;
  }
  &-2 {
    grid-column: 5 / -1;
    grid-row: 1 / span 4;
  }
  &-3 {
    grid-column: 3 / 5;
    grid-row: 1 / span 2;
  }
  &-4 {
    grid-column: 1 / 3;
    grid-row: 3 / span 2;
  }
  // &-5 {
  //   grid-column: 5 / -1;
  //   grid-row: 6 / span 2;
  // }
  // &-6 {
  //   grid-column: 1 / span 2;
  //   grid-row: 8 / 9;
  // }
  &-7 {
    grid-column: 3 / span 2;
    grid-row: 3 / 6;
  }

  &-8 {
    grid-column: 1 / 3;
    grid-row: 5 / 9;
  }

  // &-9 {
  //   grid-column: 1 / span 3;
  //   grid-row: 3 / span 2;
  // }
  // &-10 {
  //   grid-column: 1 / span 2;
  //   grid-row: 9 / 10;
  // }
  // &-11 {
  //   grid-column: 4 / span 1;
  //   grid-row: 5 / span 2;
  // }
  // &-12 {
  //   grid-column: 5 / -1;
  //   grid-row: 8 / span 1;
  // }
  // &-13 {
  //   grid-column: 4 / -1;
  //   grid-row: 9 / span 1;
  // }
}

.heading__comfort {
  .word-label {
    position: relative;
  }
  @media screen and (max-width: 655px) {
    // background-color: red;
    font-size: 6.7rem;
  }
}
.secondary--heading.heading__comfort {
  @media screen and (max-width: 563px) {
    // background-color: red;
    font-size: 4.9rem;
    text-align: left;
    margin-bottom: 0;
    padding: 0;
    margin: 0;
  }
}

p.label--left {
  @media screen and (max-width: 590px) {
    display: none;
  }
}

.active-label::after {
  content: "";
  position: absolute;
  background: $secondary-color;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0.08em;
}
